<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#549C27B0"
    android:orientation="vertical"
    tools:context=".ui.calc.CalkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="186dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="/"
            app:backgroundTint="#CDDC39" />

        <Button
            android:id="@+id/um"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="*"
            app:backgroundTint="#3F51B5" />

        <Button
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="-"
            app:backgroundTint="#E91E63" />

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="+"
            app:backgroundTint="#FF5722" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#799C27B0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ответ"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>